apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/']
        }
    }
    test {
        java {
            srcDirs = ['test/']
        }
        resources {
            srcDirs = ['test/']
        }
    }
}

mainClassName = 'UI.main'

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.20.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
}

task instrumentationTest (type:Test) {
    jvmArgs '-javaagent:/Users/manaswikarra/Projects/instrumentation-final/build/libs/myAgent.jar'
    testLogging.showStandardStreams = true;
}

test {
    testLogging.showStandardStreams = true;
}
